<?xml version="1.0"?>
<testCase version="4.2.2.68987">
    <general>
        <documentation>Bulk Call Report Parsing Test Case</documentation>
        <notes>Uses an existing Bulk Call Report to &apos;parse&apos; specific results for a given hardware/topology scenario.
Use the &apos;ScriptComment&apos; values parameter defined in the Abacus environments &apos;Partition &amp; Timing&apos; table.
Also, make sure the &apos;path&apos; to the report, as well as the report-name are set accordingly.
</notes>
        <owner>Tim Eggenberger</owner>
    </general>
    <execution estimatedExecutionTime="20">
        <parameters version="4.2.2.68987">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <results_folder pt:description="Location of Bulk Report. %20 = space %23 = # - C:/Abacus_Results/20121204_002#1/ - H:/Abacus_Reports/">C:/Abacus_Results/</results_folder>
                    <bulk_call_report pt:description="Name of Bulk Report - BBDLC_MGCP_SIP_GR303_InterMix-2_001.xml - BBDLC_GR303(COT)_BulkCall_LoadTest_001.xml">BBDLC_CallFeatures_CallTransfer_System_Test.xml</bulk_call_report>
                    <nodes_in_path pt:description="Nodes in the topology that voice traverses.">1 16</nodes_in_path>
                    <parse_result_1 pt:description="NxSy: Use the &apos;parse_results&apos; field to find results within the main *.xml report">48pRpots_GR303_1to24</parse_result_1>
                    <parse_result_2 pt:description="if additional Access Modules were ran, enter the NxSy to reference here, otherwise leave blank.">48pRpots_GR303_25to48</parse_result_2>
                    <parse_result_3 pt:description="if additional Access Modules were ran, enter the NxSy to reference here, otherwise leave blank."/>
                    <parse_result_4 pt:description="if additional Access Modules were ran, enter the NxSy to reference here, otherwise leave blank."/>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <testbed>project://PQ_Production_Project/topologies/BBDLC/BBDLC.tbml</testbed>
    <procedures>
        <item name="main">
            <steps>
                <item guid="e19673be-3565-4cf2-9718-e4cd682e4883" action="comment">
                    <command>
                        <body>Using the &apos;Main&apos; bulk call report, locate result data to a specific module and record/analyze the reulsts.</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="dee831bc-4c96-4b9e-8be2-9950a5f79ec2" action="comment">
                    <command>
                        <body>1.Define Parameters to be used as variables for the test.</body>
                    </command>
                    <nestedSteps>
                        <item guid="a9110b82-b2c0-435d-82dd-a7522dc23386" action="eval">
                            <command>
                                <body>set auc_file_path [tbml property -id BBDLC_Node_1 aucFilePath]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="efd6ee30-3bad-4613-b709-719106e04b56" action="eval">
                            <command>
                                <body>set resultsFolder [param results_folder]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="694ea01a-f6f9-422e-a43b-beafc6fa10c5" action="eval">
                            <command>
                                <body>set bulk_call_report [param bulk_call_report]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="36abc65f-9b29-4704-95bd-2150f349e458" action="comment">
                    <command>
                        <body>2.Retrieve and Record the Topology of the Test Bed</body>
                    </command>
                    <nestedSteps>
                        <item guid="6f5ceae7-8a10-4a68-80cb-f7630c1d4000" action="call">
                            <command>
                                <body>project://PQ_Production_Project/test_cases/CommonProcedures/TA5000/BBDLC-Ethernet/cp_TA5000_Procedures.fftc#TA5K_Show_Toplogy -session node1topo</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                            <advancedProperties defaultSessionProfile="project://PQ_Production_Project/Session_Profiles/QuickCalls/TA5000_Generic_CLI_QC.ffsp"/>
                            <qualityCenterStepInfo associateWithDesignStep="true" stepName="Record TestBed Toplogy">
                                <description>From the Central Office Terminal (TA5000 Node1), issue a &apos;Show Toplogy Detail&apos; in order to record the existing Toplogy prior to test execution.
This will allow for future reference and give a textual representation of how the test bed was physically contructed at execution time.</description>
                                <expectedResult>Topolgy was recorded.</expectedResult>
                            </qualityCenterStepInfo>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="74be55d2-852a-4c66-a92c-a46e5dd39ea4" action="comment">
                    <command>
                        <body>3:Python AUC Checks</body>
                    </command>
                    <nestedSteps>
                        <item guid="0d4ad082-f1a5-40dc-809a-318e27bcba64" action="comment">
                            <command>
                                <body>Step 3.1: Open command prompt to invoke Python</body>
                            </command>
                            <nestedSteps>
                                <item guid="bc895ce8-3995-4d86-9614-51574de515f7" action="open" session="cmd">
                                    <command>
                                        <body>project://PQ_Production_Project/Session_Profiles/GenericSessions/Command_Win.ffsp</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                                        <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                                            <completionProperties promptLearnUserResponseTime="200" promptLearnUserResponseTime.inherit="false"/>
                                        </stepProperties>
                                        <sessionProperties type="com.fnfr.svt.applications.cmd.CmdSessionProperties"/>
                                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    </applicationProperties>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="2f60c996-ff49-4794-af19-fb92cc6c7ee8" action="comment">
                            <command>
                                <body>Step 3.2: Set Python source/destination directories</body>
                            </command>
                            <nestedSteps>
                                <item guid="42ecb7da-e8af-41e4-b7d4-5054dc7533fc" action="eval">
                                    <command>
                                        <body>set sourceDir [info workspacepath]\\\\PQ_Production_Project\\\\Python_Libraries\\\\site-packages</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="cb9fa3d7-8787-4fb2-9b92-805258c206b7" action="eval">
                                    <command>
                                        <body>set desDir C:\\\\Python27\\\\Lib\\\\site-packages</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="53f58902-a2a6-430d-8956-34ea773eba0c" action="comment">
                            <command>
                                <body>Step 3.3: Copy Python libraries from svn and save to python lib\\sit-packages</body>
                            </command>
                            <nestedSteps>
                                <item guid="a3fd204e-f42c-4ef8-9688-d3b1c86b1289" action="command" session="cmd">
                                    <command>
                                        <body>xcopy /E /Y $sourceDir $desDir</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="b44c20b2-0d6f-49c7-b738-77a0e280a318" action="foreach">
                            <command>
                                <body>node_num [param nodes_in_path]</body>
                            </command>
                            <nestedSteps>
                                <item guid="63393e0a-cc4f-44fa-8a0b-460fbfe8f5fd" action="comment">
                                    <command>
                                        <body>Step 3.4: TA5K AUC Check</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="9540f025-3ae6-434e-a672-be0c425a7a7d" action="eval">
                                            <command>
                                                <body>set ip [tbml property -id BBDLC_Node_$node_num [list &quot;ip_addresses&quot; outband_ip]]</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                            <advancedProperties defaultSessionProfile="project://PQ_Production_Project/Session_Profiles/QuickCalls/TA5000_Generic_CLI_QC.ffsp"/>
                                        </item>
                                        <item guid="1455fe94-4904-4617-b8dd-bc25c9aea32e" action="comment">
                                            <command>
                                                <body>Step 3.4.2: Call Python ONT checker routine</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="db8c816f-5453-4586-9d7e-4525abfdfc79" action="command" session="cmd">
                                                    <command>
                                                        <body>cd [string map {\\i \\\\i} [info workspacepath]]\\\\PQ_Production_Project\\\\Python_Libraries\\\\site-packages</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                                </item>
                                                <item guid="59fd187e-9ffc-4034-9897-ea62bc3c8070" action="command" session="cmd">
                                                    <command>
                                                        <body>python runTa5kChecker.py -ip $ip -p $auc_file_path</body>
                                                    </command>
                                                    <postProcessing>
                                                        <analysisRules>
                                                            <item>
                                                                <extractorInfo extractorType="contains">
                                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                                        <searchString>usage</searchString>
                                                                    </extractorProperties>
                                                                </extractorInfo>
                                                                <processorInfo ruleType="assert">
                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                        <expression>$value == 1</expression>
                                                                        <actionsWhenTrue>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                                                    <message>usage: %prog -ip shelf_ip -p code_path</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                            <item actionId="SkipRemainingRules">
                                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                            </item>
                                                                        </actionsWhenTrue>
                                                                    </ruleProperties>
                                                                </processorInfo>
                                                            </item>
                                                            <item>
                                                                <extractorInfo extractorType="contains">
                                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                                        <searchString>Error</searchString>
                                                                    </extractorProperties>
                                                                </extractorInfo>
                                                                <processorInfo ruleType="assert">
                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                        <expression>$value == 1</expression>
                                                                        <actionsWhenTrue>
                                                                            <item actionId="FailTest">
                                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                            </item>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                                    <message>There is an Error while runTa5kChecker.</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                            <item actionId="SkipRemainingRules">
                                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                            </item>
                                                                        </actionsWhenTrue>
                                                                    </ruleProperties>
                                                                </processorInfo>
                                                            </item>
                                                            <item>
                                                                <extractorInfo extractorType="contains">
                                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                                        <searchString>No</searchString>
                                                                    </extractorProperties>
                                                                </extractorInfo>
                                                                <processorInfo ruleType="assert">
                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                        <expression>$value == 1</expression>
                                                                        <actionsWhenTrue>
                                                                            <item actionId="FailTest">
                                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                            </item>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                                    <message>No cards found that match the input criteria.</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                            <item actionId="SkipRemainingRules">
                                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                            </item>
                                                                        </actionsWhenTrue>
                                                                    </ruleProperties>
                                                                </processorInfo>
                                                            </item>
                                                            <item>
                                                                <extractorInfo extractorType="contains">
                                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                                        <searchString>FAIL</searchString>
                                                                    </extractorProperties>
                                                                </extractorInfo>
                                                                <processorInfo ruleType="assert">
                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                        <expression>$value == 0</expression>
                                                                        <actionsWhenTrue>
                                                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                            </item>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                                                    <message>$ip had all Slots are at the current release, $auc_file_path</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                        </actionsWhenTrue>
                                                                        <actionsWhenFalse>
                                                                            <item actionId="FailTest">
                                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                            </item>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                                    <message>One or more Slots are not at the current release, $auc_file_path</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                        </actionsWhenFalse>
                                                                    </ruleProperties>
                                                                </processorInfo>
                                                            </item>
                                                        </analysisRules>
                                                        <storeResponseAt>retVal</storeResponseAt>
                                                        <storeResponseText>true</storeResponseText>
                                                    </postProcessing>
                                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                                                        <completionProperties promptLearnUserResponseTime="300" promptLearnUserResponseTime.inherit="false"/>
                                                    </applicationProperties>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                            <qualityCenterStepInfo associateWithDesignStep="true" stepName="TA5K AUC checker">
                                                <description>Using the current AUC file as a baseline, open a SNMP session to the shelf to walk the system inventory table.  From the table, capture the slot, part number and software release.  Verify the code matches what is in the AUC file.</description>
                                                <expectedResult>All slots are operating at the expected release.</expectedResult>
                                            </qualityCenterStepInfo>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="e4040812-d283-44c7-8d99-459b87120348" action="comment">
                            <command>
                                <body>Step 3.6: Close DOS Python prompt</body>
                            </command>
                            <nestedSteps>
                                <item guid="a614b856-a1d0-4e30-a5f0-fa94b92af2bd" action="close" session="cmd">
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="57d552c4-91cf-446c-bfad-2623d88719c1" action="comment">
                    <command>
                        <body>5.Read the previously run, Main, (*.xml) report into a variable called AbacusXML, Extract the unique &apos;setNumber&apos; using the &apos;parse_results_x&apos; variables</body>
                    </command>
                    <nestedSteps>
                        <item guid="9d8aa8b5-e760-49a4-b8d9-8ab14fe20b52" action="readFile" useResponseMapLibraryApplicability="false">
                            <command>
                                <body>file:/$resultsFolder/$bulk_call_report</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>timeRun()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value ne &quot;00:00:00&quot;</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>The report was located and retrieved from:\\n $resultsFolder/$bulk_call_report</message>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>{auto_message_false}</message>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="none">
                                            <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                        </extractorInfo>
                                        <processorInfo ruleType="message">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                                <message>\\n======Test Information======\\n</message>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>timeStart()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>1 == 1</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                            <message>\\nStart: {value}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="Eval">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                            <statement>set timeStart [string trimright $value 1234567890/]</statement>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>timeRun()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>1 == 1</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                            <message>\\nRun Time: {value}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="Eval">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                            <statement>set timeRun $value</statement>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>timeStop()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>1 == 1</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                            <message>\\nStop: {value}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="Eval">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                            <statement>set timeStop [string trimright $value 1234567890/]</statement>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="none">
                                            <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                        </extractorInfo>
                                        <processorInfo ruleType="message">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                                <message>\\n========Abacus Data========\\n</message>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>mapped/Xml/report/channel-data/gen-stats/stat-channels[1]/stat-channel[1]/@call-attempts</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="message">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                                <message>\\nCall Cycles: {value}</message>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query sub="true">.//partition-and-timing-settings/set-list/set\\[set-scripts/script-comments=&apos;[param parse_result_1]&apos;\\]/@num</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>set_number_1</storageLocation>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query sub="true">.//partition-and-timing-settings/set-list/set\\[set-scripts/script-comments=&apos;[param parse_result_2]&apos;\\]/@num</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>set_number_2</storageLocation>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query sub="true">.//partition-and-timing-settings/set-list/set\\[set-scripts/script-comments=&apos;[param parse_result_3]&apos;\\]/@num</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>set_number_3</storageLocation>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query sub="true">.//partition-and-timing-settings/set-list/set\\[set-scripts/script-comments=&apos;[param parse_result_4]&apos;\\]/@num</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>set_number_4</storageLocation>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                                <storeResponseAt>Abacus_XML</storeResponseAt>
                            </postProcessing>
                            <eventHandlers>
                                <item name="OnExecReadFileError">
                                    <item actionId="Eval">
                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                            <statement>set reportParsed No</statement>
                                        </actionProperties>
                                    </item>
                                </item>
                                <item name="OnResponseMappingIssue">
                                    <item actionId="Eval">
                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                            <statement>set reportParsed No</statement>
                                        </actionProperties>
                                    </item>
                                </item>
                            </eventHandlers>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.ReadFilePropertyGroup">
                                <contentType>text/xml</contentType>
                            </applicationProperties>
                            <responseMap>project://RM_LabEquipment/Abacus/Commands/Abacus_ParseXMLReport.ffrm</responseMap>
                            <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                            <qualityCenterStepInfo associateWithDesignStep="true" stepName="Retrieve Report">
                                <description>This step locates an existing Bulk/System Report and logs the &apos;overall&apos; results for the &apos;system&apos;.
Note, these results don&apos;t necessarily pertain to the specific &apos;set&apos; results obtain in later steps.</description>
                                <expectedResult>System Report located and System Totals logged.</expectedResult>
                            </qualityCenterStepInfo>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="49fecc1f-7e4b-464b-803f-280a2c47715a" action="comment">
                    <command>
                        <body>6. Parse the report for results infor based on the given &apos;parse_result&apos; values.</body>
                    </command>
                    <nestedSteps>
                        <item guid="693dc482-173f-445a-aaad-276dd83289cf" action="comment">
                            <command>
                                <body>Retrieve results for &apos;parse_result_1&apos; </body>
                            </command>
                            <nestedSteps>
                                <item guid="9869e5d9-fa55-418c-ad65-d2ffd1b52195" action="if">
                                    <command>
                                        <body>[param parse_result_1] != &quot;&quot;</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="8572ddc4-37b0-40e6-917d-65c82aa699fb" action="then">
                                            <nestedSteps>
                                                <item guid="c137a2b3-7457-4aa0-a28f-fcda331b8b46" action="call">
                                                    <command>
                                                        <body>project://PQ_Production_Project/test_cases/CommonProcedures/Abacus/Abacus_Procedures.fftc#Abacus_Report_Parse_CallFeatures_Set -resultsFolder $resultsFolder -set_number $set_number_1 -bulk_call_report $bulk_call_report -script_comment [param parse_result_1]</body>
                                                    </command>
                                                    <postProcessing>
                                                        <analysisRules>
                                                            <item>
                                                                <extractorInfo extractorType="query">
                                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                        <query>Report_Parsed()</query>
                                                                    </extractorProperties>
                                                                </extractorInfo>
                                                                <processorInfo ruleType="assert">
                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                        <expression>$value eq &quot;Yes&quot;</expression>
                                                                        <actionsWhenTrue>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                                                    <message>\\nReport parsed correctly.</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                        </actionsWhenTrue>
                                                                        <actionsWhenFalse>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                                    <message>\\nReport did not parse correctly.</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                            <item actionId="CallProcedure">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.CallProcedurePropertyGroup">
                                                                                    <command>Abacus_Procedures.fftc#Abacus_Disconnect -channel $channel -appNum $app1</command>
                                                                                </actionProperties>
                                                                            </item>
                                                                        </actionsWhenFalse>
                                                                    </ruleProperties>
                                                                </processorInfo>
                                                            </item>
                                                        </analysisRules>
                                                    </postProcessing>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                    <qualityCenterStepInfo stepName="Retrieve Results (1)">
                                                        <description>Check the test results and confirm succesful test completion by checking for errors and the percent success rate.
A %95 is considered passing, although allowance may be made for know bad copper pairs or faulty channels.</description>
                                                        <expectedResult>Successful test run.</expectedResult>
                                                    </qualityCenterStepInfo>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="5a2a4543-d865-4088-bb07-2e2cf2f2c7f5" action="else">
                                            <nestedSteps>
                                                <item guid="96c51397-b8e8-4b05-a683-ea307d85e9aa" action="eval">
                                                    <command>
                                                        <body>puts &quot;No &apos;script parameter&apos; was specified for this step, therefore no results were retrieved&quot;</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                            <qualityCenterStepInfo associateWithDesignStep="true" stepName="Retrieve Results (1)">
                                <description>Check the test results and confirm succesful test completion by checking for errors and the percent success rate.
A %95 is considered passing, although allowance may be made for know bad copper pairs or faulty channels.</description>
								<expectedResult>ZZZZZ IF EXPECTED RESULTS IS MISSING, SCRIPT WILL EXIT WITHOUT GETTING ANY FURTHER STEPS</expectedResult>
                            </qualityCenterStepInfo>
                        </item>
                        <item guid="ae74011c-9660-4f89-b605-8fa76589be93" action="comment">
                            <command>
                                <body>Retrieve results for &apos;parse_result_2&apos;  if not &apos;blank&apos;</body>
                            </command>
                            <nestedSteps>
                                <item guid="300c21ca-5269-48b3-8f8a-bb452525357d" action="if">
                                    <command>
                                        <body>[param parse_result_2] != &quot;&quot;</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="57020de2-8004-4ad3-87e1-0e3509412f7a" action="then">
                                            <nestedSteps>
                                                <item guid="f1be00db-9a86-4159-be47-2b76450705f5" action="call">
                                                    <command>
                                                        <body>project://PQ_Production_Project/test_cases/CommonProcedures/Abacus/Abacus_Procedures.fftc#Abacus_Report_Parse_CallFeatures_Set -resultsFolder $resultsFolder -set_number $set_number_2 -bulk_call_report $bulk_call_report -script_comment [param parse_result_2]</body>
                                                    </command>
                                                    <postProcessing>
                                                        <analysisRules>
                                                            <item>
                                                                <extractorInfo extractorType="query">
                                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                        <query>Report_Parsed()</query>
                                                                    </extractorProperties>
                                                                </extractorInfo>
                                                                <processorInfo ruleType="assert">
                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                        <expression>$value eq &quot;Yes&quot;</expression>
                                                                        <actionsWhenTrue>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                                                    <message>\\nReport parsed correctly.</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                        </actionsWhenTrue>
                                                                        <actionsWhenFalse>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                                    <message>\\nReport did not parse correctly.</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                            <item actionId="CallProcedure">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.CallProcedurePropertyGroup">
                                                                                    <command>Abacus_Procedures.fftc#Abacus_Disconnect -channel $channel -appNum $app1</command>
                                                                                </actionProperties>
                                                                            </item>
                                                                        </actionsWhenFalse>
                                                                    </ruleProperties>
                                                                </processorInfo>
                                                            </item>
                                                        </analysisRules>
                                                    </postProcessing>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                    <qualityCenterStepInfo stepName="Retrieve Results (2)">
                                                        <description>If additional Access Modules can be credited:
Check the test results and confirm succesful test completion by checking for errors and the percent success rate.
A %95 is considered passing, although allowance may be made for know bad copper pairs or faulty channels.</description>
                                                        <expectedResult>Successful test run.</expectedResult>
                                                    </qualityCenterStepInfo>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="a7ebdf23-ebeb-4c30-b64b-12d1f4970f8f" action="else">
                                            <nestedSteps>
                                                <item guid="564610eb-029f-4485-b57d-fde4e693b89d" action="eval">
                                                    <command>
                                                        <body>puts &quot;No additional &apos;script parameter&apos; was specified for this step, therefore no results were retrieved&quot;</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                            <qualityCenterStepInfo associateWithDesignStep="true" stepName="Retrieve Results (2)">
                                <description>If additional Access Modules can be credited:
Check the test results and confirm succesful test completion by checking for errors and the percent success rate.
A %95 is considered passing, although allowance may be made for know bad copper pairs or faulty channels.</description>
                            </qualityCenterStepInfo>
                        </item>
                        <item guid="0e69748d-bf59-4122-9539-c1df4888f7ad" action="comment">
                            <command>
                                <body>Retrieve results for &apos;parse_result_3&apos;  if not &apos;blank&apos;</body>
                            </command>
                            <nestedSteps>
                                <item guid="9b6669c4-d7e2-4554-bae5-f6dddee88e3d" action="if">
                                    <command>
                                        <body>[param parse_result_3] != &quot;&quot;</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="8a1f8e47-14e0-4e82-af0b-b98a3a7053a8" action="then">
                                            <nestedSteps>
                                                <item guid="b154bd7c-eb08-42de-8828-264fadacfb08" action="call">
                                                    <command>
                                                        <body>project://PQ_Production_Project/test_cases/CommonProcedures/Abacus/Abacus_Procedures.fftc#Abacus_Report_Parse_CallFeatures_Set -resultsFolder $resultsFolder -set_number $set_number_3 -bulk_call_report $bulk_call_report -script_comment [param parse_result_3]</body>
                                                    </command>
                                                    <postProcessing>
                                                        <analysisRules>
                                                            <item>
                                                                <extractorInfo extractorType="query">
                                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                        <query>Report_Parsed()</query>
                                                                    </extractorProperties>
                                                                </extractorInfo>
                                                                <processorInfo ruleType="assert">
                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                        <expression>$value eq &quot;Yes&quot;</expression>
                                                                        <actionsWhenTrue>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                                                    <message>\\nReport parsed correctly.</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                        </actionsWhenTrue>
                                                                        <actionsWhenFalse>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                                    <message>\\nReport did not parse correctly.</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                            <item actionId="CallProcedure">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.CallProcedurePropertyGroup">
                                                                                    <command>Abacus_Procedures.fftc#Abacus_Disconnect -channel $channel -appNum $app1</command>
                                                                                </actionProperties>
                                                                            </item>
                                                                        </actionsWhenFalse>
                                                                    </ruleProperties>
                                                                </processorInfo>
                                                            </item>
                                                        </analysisRules>
                                                    </postProcessing>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                    <qualityCenterStepInfo stepName="Retrieve Results (3)">
                                                        <description>If additional Access Modules can be credited:
Check the test results and confirm succesful test completion by checking for errors and the percent success rate.
A %95 is considered passing, although allowance may be made for know bad copper pairs or faulty channels.</description>
                                                        <expectedResult>Successful test run.</expectedResult>
                                                    </qualityCenterStepInfo>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="a237391e-5f8b-4fa2-9e1f-01c5e62a9708" action="else">
                                            <nestedSteps>
                                                <item guid="1a23b641-9db8-4301-80eb-bf4d6afa2f6e" action="eval">
                                                    <command>
                                                        <body>puts &quot;No additional &apos;script parameter&apos; was specified for this step, therefore no results were retrieved&quot;</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                            <qualityCenterStepInfo associateWithDesignStep="true" stepName="Retrieve Results (3)">
                                <description>If additional Access Modules can be credited:
Check the test results and confirm succesful test completion by checking for errors and the percent success rate.
A %95 is considered passing, although allowance may be made for know bad copper pairs or faulty channels.</description>
                            </qualityCenterStepInfo>
                        </item>
                        <item guid="deca2eb7-a442-4054-9455-4dbc256e45fc" action="comment">
                            <command>
                                <body>Retrieve results for &apos;parse_result_4&apos;  if not &apos;blank&apos;</body>
                            </command>
                            <nestedSteps>
                                <item guid="9c77d6f7-8fe8-42d6-a59e-92b4866a3344" action="if">
                                    <command>
                                        <body>[param parse_result_4] != &quot;&quot;</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="8099094d-ffcc-4f0f-92bb-491e7c1ca445" action="then">
                                            <nestedSteps>
                                                <item guid="546a5a17-ab15-47da-afa6-cf81014f5306" action="call">
                                                    <command>
                                                        <body>project://PQ_Production_Project/test_cases/CommonProcedures/Abacus/Abacus_Procedures.fftc#Abacus_Report_Parse_CallFeatures_Set -resultsFolder $resultsFolder -set_number $set_number_4 -bulk_call_report $bulk_call_report -script_comment [param parse_result_4]</body>
                                                    </command>
                                                    <postProcessing>
                                                        <analysisRules>
                                                            <item>
                                                                <extractorInfo extractorType="query">
                                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                        <query>Report_Parsed()</query>
                                                                    </extractorProperties>
                                                                </extractorInfo>
                                                                <processorInfo ruleType="assert">
                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                        <expression>$value eq &quot;Yes&quot;</expression>
                                                                        <actionsWhenTrue>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                                                    <message>\\nReport parsed correctly.</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                        </actionsWhenTrue>
                                                                        <actionsWhenFalse>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                                    <message>\\nReport did not parse correctly.</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                            <item actionId="CallProcedure">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.CallProcedurePropertyGroup">
                                                                                    <command>Abacus_Procedures.fftc#Abacus_Disconnect -channel $channel -appNum $app1</command>
                                                                                </actionProperties>
                                                                            </item>
                                                                        </actionsWhenFalse>
                                                                    </ruleProperties>
                                                                </processorInfo>
                                                            </item>
                                                        </analysisRules>
                                                    </postProcessing>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                    <qualityCenterStepInfo stepName="Retrieve Results (4)">
                                                        <description>If additional Access Modules can be credited:
Check the test results and confirm succesful test completion by checking for errors and the percent success rate.
A %95 is considered passing, although allowance may be made for know bad copper pairs or faulty channels.</description>
                                                        <expectedResult>Successful test run.</expectedResult>
                                                    </qualityCenterStepInfo>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="d6e7b3dd-0c1b-4f9a-9521-7b4d11ffeac8" action="else">
                                            <nestedSteps>
                                                <item guid="3776b4dc-9a75-4efb-b131-58e9bf8c825c" action="eval">
                                                    <command>
                                                        <body>puts &quot;No additional &apos;script parameter&apos; was specified for this step, therefore no results were retrieved&quot;</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                            <qualityCenterStepInfo associateWithDesignStep="true" stepName="Retrieve Results (4)">
                                <description>If additional Access Modules can be credited:
Check the test results and confirm succesful test completion by checking for errors and the percent success rate.
A %95 is considered passing, although allowance may be made for know bad copper pairs or faulty channels.</description>
                            </qualityCenterStepInfo>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="79b295bf-0dbf-4d2a-9d43-c00df61e3481" action="comment">
                    <command>
                        <body>QC automation test summary results</body>
                    </command>
                    <nestedSteps>
                        <item guid="7c8e129a-defc-44b6-98bd-0d20c09561f2" action="comment">
                            <command>
                                <body>Get topology information - need to get this in main. Can&apos;t seem to get it to work from called procedure.  Also, handle error if topology is not used</body>
                            </command>
                            <nestedSteps>
                                <item guid="6433f231-3aaa-49a0-aefe-b449277c287e" action="eval">
                                    <command>
                                        <body>puts [tbml query //tbml/header/name]</body>
                                    </command>
                                    <postProcessing>
                                        <storeResponseAt>topologyInfo</storeResponseAt>
                                    </postProcessing>
                                    <eventHandlers>
                                        <item name="OnInterpreterError">
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                    <message>{error}</message>
                                                </actionProperties>
                                            </item>
                                        </item>
                                    </eventHandlers>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="4bf8e36b-acbc-40bc-a397-e85c62e1b28f" action="if">
                                    <command>
                                        <body>[response topologyInfo] != &quot;&quot;</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="67a922bf-be09-44d9-93eb-2e70504f2feb" action="then">
                                            <nestedSteps>
                                                <item guid="e4181366-ad3e-43f3-9020-a544d8905e03" action="comment">
                                                    <command>
                                                        <body>topology found - log to DB</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                                <item guid="2b2dc22a-1497-485b-957e-19fc07d31238" action="eval">
                                                    <command>
                                                        <body>set topology [response topologyInfo]</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="232d3958-1b93-435d-88c3-4bedbbfdd38a" action="else">
                                            <nestedSteps>
                                                <item guid="74abab05-2f24-4393-97bb-5c4b179f738f" action="comment">
                                                    <command>
                                                        <body>topology not found or name is blank - flag this in the DB</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                                <item guid="c3dc371d-d574-4f37-a5a2-4e780c3317c7" action="eval">
                                                    <command>
                                                        <body>set topology &quot;TOPOLOGY NOT USED OR NAME NOT DEFINED&quot;</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="33dca894-f4c3-4959-bd39-68d28ba873eb" action="comment">
                            <command>
                                <body>Call to insert QC metrics into DB</body>
                            </command>
                            <nestedSteps>
                                <item guid="6a50250d-cd49-46d7-8934-b7f305c1493e" action="call">
                                    <command>
                                        <body>project://PQ_Production_Project/test_cases/CommonProcedures/General/CommonUtilityProcedures.fftc#qcTestMetrics -topology $topology</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                    <qualityCenterStepInfo associateWithDesignStep="true" stepName="Test case summary statistics">
                        <description>This is an automated test case and the results of this test step contain automation details related to this test run. These statistics give a clear overview of the number of data points analyzed during test execution.</description>
                        <expectedResult>Print test summary results for automation statistics.</expectedResult>
                    </qualityCenterStepInfo>
                </item>
            </steps>
        </item>
    </procedures>
    <eventHandlers>
        <item name="OnNoMatchesFoundToStore">
            <item actionId="DeclareExecutionIssue">
                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                    <message>No matches found to store in variable &quot;{0}&quot;</message>
                </actionProperties>
            </item>
        </item>
        <item name="OnNoMatchesFound">
            <item actionId="DeclareExecutionIssue">
                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                    <message>No matches found for {type}: {info}</message>
                </actionProperties>
            </item>
        </item>
    </eventHandlers>
    <qualityCenterTestInfo domain="CND" project="TA5000" storeTestLocation="true">
        <testLocation>Subject\\Product_Qualification\\Automated Tests\\BBDLC Ethernet\\Voice\\CLASS_Feature_Testing\\CallTransfer_n16s3_48pRpots_over_GR303</testLocation>
    </qualityCenterTestInfo>
</testCase>
